@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --color-font: 0,
    0,
    0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--color-font));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.main-visual {
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    background-size: cover;
  }

  .img--mv {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .title-wrap {
    position: absolute;
    left: 10vw;
    top: 50vh;
  }
}

.title {
  font-weight: bold;

  &--site {
    font-size: 30px;
  }

  h2 & {
    font-size: 28px;
    margin-bottom: 0.75em;
  }
}


.nav {
  display: flex;
  height: auto;

  &--main {
    &.fixed {
      position: fixed;
      top: 0;

      > .list--main-nav {
        background: white;
        border-radius: 0 0 0 15px;
      }
    
    }
  }

  .link {
    color: #222;
  }
}


.link {
  transition: all 0.2s ease-in-out;

  &:hover {
    opacity: 0.5;
  }

  &--new-window {
    display: flex;
    gap: 3px;
  }

  &--portfolio {
    position: relative;
    transition: all 0.3s ease;

    &::before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    &:hover {
      opacity: 1;

      img {
        filter: brightness(100%);
        transform: scale(105%);
        object-position: center;
        transition: all 0.3s ease;
      }

      span {
        filter: blur(4px);
      }
    }
  }

  img {
      transform: 0.2s all ease-in;
  }
}

.img--thumbnail {
  width: 100%;
}


.section {
  width: 100%;

  &__inner {
    margin: 0 auto 50px;
    max-width: 1400px;
  }
}

.profile {

  .content {
    grid-template-columns: 1fr 300px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0 0 0 auto;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    max-width: 400px;
    margin: 0 0 0 auto;


    @media screen and (max-width: 768px) {
      margin: auto;
    }
  }

  &__image {
    aspect-ratio: 1/1.616;
    background-color: gray;
    max-width: 300px;
    width: 100%;
    height: auto;

    @media screen and (max-width: 768px) {
      margin: auto;
    }
  }
}

.career {

  dt {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  p {
    line-height: 1.75;
    margin-bottom: 1rem;
  }
}

.section--skill {
  margin-top: 75px;

  .title {
    font-size: 24px;
    text-align: center;
    margin: 0 auto 1rem;
  }

  .list {
    list-style-type: circle;
    list-style-position: inside;
    max-width: 500px;
    margin: auto;

    &__item {
      margin-bottom: 0.25rem;
    }
  }

}



/* 斜め背景 */

.slant-bg {
  width: 100%;
  margin: -7.5% 0 150px;
  padding: 0;
  position: relative;
  top: 200px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: yellow;
    transform: skewY(-7deg);
    z-index: -1;
  }
}


.section--portfolio {
  .title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 0.75rem;
  }


}

.list {
  &--portfolio {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem;
    margin: auto;

    @media screen and (max-width: 1023px) and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .list__item {
      overflow: hidden;
      border-radius: 10px;
    }

    img {
      object-fit: cover;

    }

  }
}


/* portfolio page */
.page--portfolio {
  max-width: 900px;
  width: 90%;
  margin: auto;
  padding: 50px 0;

  .title--page {
    font-size: 32px;
    margin-bottom: 0.75em;
  }
}

.post-meta {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-bottom: 2.5em;

  @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
  }

  &__title {
    margin-bottom: 0.3em;
    font-weight: 600;
  }

  &__text {
    margin-bottom: 1em;
  }
}

.pager {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  width: 90%;
  margin: 1rem auto;

  .prev,
  .next {
    position: relative;
    transition: all 0.3s ease;

    &::before,
    &::after {
      position: absolute;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .prev {
    margin-left: 1rem;

    &::before {
      content: "<-";
      left: -1rem;
    }
  }

  .next {
    margin: 0 1rem 0 auto;


    &::after {
      content: "->";
    }
  }
}



/* footer */
.footer {
  background: #ccc;
  text-align: center;
  padding: 1rem 0;
}

// fade

.js-target {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  &.fade-left {
    transform: translateX(-50vw);
  }

  &.is-active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }
}